# TODO---APP

./: README.md
ReactApp1/: ReactApp1.sln
ReactApp1/ReactApp.Infraestructura/: Class1.cs
ReactApp1/ReactApp.Infraestructura/Filters/NewFolder/: UsuarioDta.cs  UsuarioFilter.cs
ReactApp1/ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http  dataServer.txt
ReactApp1/ReactApp1.Server/Controllers/: UsuariosController.cs  WeatherForecastController.cs
ReactApp1/ReactApp1.Server/Entities/: UsuarioEntity.cs
ReactApp1/ReactApp1.Server/Models/: TodoappContext.cs  Usuario.cs
ReactApp1/ReactApp1.Server/Properties/: launchSettings.json
ReactApp1/ReactApp1.Server/assets/: datos.info.json
ReactApp1/reactapp1.client/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
ReactApp1/reactapp1.client/src/: App.css  App.tsx
ReactApp1/reactapp1.client/src/axios/: axios.ts
ReactApp1/reactapp1.client/src/components/Context/: AuthContext.tsx  SideBarContext.tsx
ReactApp1/reactapp1.client/src/components/data/dataRender/: SideBarTypes.tsx
ReactApp1/reactapp1.client/src/components/data/http/: http.ts
ReactApp1/reactapp1.client/src/components/data/models/usuarios/: usuario.ts
ReactApp1/reactapp1.client/src/components/data/requests/Login/: usuariosRequest.tsx
ReactApp1/reactapp1.client/src/components/data/storage/: storage.ts
ReactApp1/reactapp1.client/src/components/hooks/: SideBarContext.tsx
ReactApp1/reactapp1.client/src/components/pages/auth/: loginForm.tsx
ReactApp1/reactapp1.client/src/components/pages/register/: registerForm.tsx
ReactApp1/reactapp1.client/src/components/pages/welcomeDashboard/: dashboard.tsx
ReactApp1/reactapp1.client/src/components/pages/welcomeDashboard/styles/: dashbloard.css
ReactApp1/reactapp1.client/src/components/styles/: login.css  navBar.css  sideBarStyle.css
ReactApp1/reactapp1.client/src/components/transversales/: navBar.tsx  sideBar.tsx
